'use strict';
angular.module('histogramRange', []).component('histogramRange', {
    templateUrl: 'histogramRange/histogramRange.template.html',
    controller: ['$routeParams', '$window', '$http', '$interval',
        function histogramRangeController($routeParams, $window, $http, $interval) {

            google.charts.load('current', {packages: ['corechart', 'line']});
            google.charts.setOnLoadCallback(drawBasic);
            this.elemId = $routeParams.elemId;
            if ($routeParams.days != null) {
                console.log(this.days);
                this.days = $routeParams.days;
            } else {
                this.days = 1;
            }
            this.pageTitle = this.elemId;
            this.natalie = 1;
            this.respdata = [];
            var self = this;
            this.labels = [];
            this.values = [];
            var fundays = this.days;
            this.chart;

            this.dayChanger = function (funcdays) {
                $window.location.href = "#!/histogramRange/" + this.elemId + "/" + funcdays;
                console.log($window.location.href);
            };

            console.log(fundays);

            function drawBasic() {

                var data = new google.visualization.DataTable();
                data.addColumn('datetime', 'Timestamp');
                data.addColumn('number', 'Value');

                for (var i = 0; i < self.respdata.length; i++) {
                    self.labels.push(moment((self.respdata[i].TimeStamp), "DD-MMM-YYYY hh.mm.ss.SSSSSSSSS A").add(2, 'hours'));
                    self.values.push(self.respdata[i].ExactValue);
                    data.addRow([self.labels[i], self.values[i]])
                }

            }

            this.reload = function () {
                $window.location.reload();
            };
            $http.get("php-db-conn/histogramRange.conn.php?elemId=" + self.elemId + "&days=" + fundays).then(function onSuccess(response) {
                if (response != undefined && typeof response == "object") {
                    var title = self.elemId;
                    self.respdata = response.data.records;


                    drawBasic();


                    console.log(self.respdata);


                } else {
                    self.dayChanger(3);
                }
            }).catch(function onError(data) {
                self.dayChanger(3);
            });

            $interval(this.reload, 60000);
        }
    ]
});